{
  "private": true,
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "dkr_deps": "docker stack deploy -c integ/deps-deploy.yml integ_mqtt",
    "test": "true"
  }
}
